# PostgreSQL URLs
POSTGRES_URL=postgres://username:password@host:port/database?sslmode=require
POSTGRES_PRISMA_URL=postgres://username:password@host:port/database?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://username:password@host:port/database
POSTGRES_URL_NON_POOLING=postgres://username:password@host:port/database?sslmode=require

# PostgreSQL Individual Components
POSTGRES_USER=username
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
